<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            background-color: yellow;
            border: 20px solid green;
            width: 200px;
            height: 100px;
        }

        #box2 {
            background-color: yellow;
            width: 200px;
            height: 100px;
        }

        #box3 {
            background-color: red;
            border: 20px solid gold;
            width: 50vw;
            height: 100px;
        }

        #box4 {
            background-color: red;
            border: 20px solid chocolate;
            width: 50vw;
            height: 100px;
            /* width, height가 border 영역까지 들어가는 설정 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>