<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            background-color: yellow;
        }

        h1:nth-child(odd) {
            background-color: skyblue;
        }

        #head1 {
            position: static;
            left: 50px;
        }

        #head2 {
            position: relative;
            left: 50px;
        }

        #head3 {
            position: relative;
            bottom: 30px;
        }


        #head4 {
            position: relative;
            right: 10px;
        }

        #head5 {
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Sapiente, optio! Voluptatibus?
    </h1>
    <h1 id="head3">
        Est, maxime sapiente!
    </h1>
    <h1 id="head4">
        Sed, saepe neque?
    </h1>
    <h1 id="head5">
        Quibusdam, magni aliquam!
    </h1>
    <h1 id="head6">
        Corrupti, reprehenderit architecto?
    </h1>
    <h1 id="head7">
        Voluptate, quia facere.
    </h1>
    <h1 id="head8">
        Facere, ullam possimus.
    </h1>
    <h1 id="head9">
        Rem, labore officia?
    </h1>
    <h1 id="head10">
        Sunt, delectus accusantium!
    </h1>
</body>
</html>